<?xml version='1.0' encoding='UTF-8'?>
<templates>
	<using package='maya'/>
	<template name='NEdlColorBlend'>
		<attribute name='outColor' type='maya.float3'>
			<label>Out Color</label>
		</attribute>
		<attribute name='blend' type='maya.double'>
			<label>Blend</label>
		</attribute>
		<attribute name='foreground' type='maya.float3'>
			<label>Foreground</label>
		</attribute>
		<attribute name='background' type='maya.float3'>
			<label>Background</label>
		</attribute>
	</template>
	<view name='NEDefault' template='NEdlColorBlend'>
		<property name='outColor'/>
		<property name='blend'/>
		<property name='foreground'/>
		<property name='background'/>
	</view>
</templates>