_3DFM_ROOT=..

include $(_3DFM_ROOT)/make/MakeVars

SCRIPT_PATH = $(BUILD_DIR)/../scripts

MEL_FILES = $(wildcard *.mel)
PY_FILES = $(wildcard *.py)

all: $(MEL_FILES:%.mel=$(SCRIPT_PATH)/%.mel) $(PY_FILES:%.py=$(SCRIPT_PATH)/%.py)

$(SCRIPT_PATH)/.exists:
	@mkdir -p $(SCRIPT_PATH) && touch $@

$(SCRIPT_PATH)/%.mel : %.mel $(SCRIPT_PATH)/.exists
	cp $< $@

$(SCRIPT_PATH)/%.py : %.py $(SCRIPT_PATH)/.exists
	cp $< $@
